{
  "name": "snarkjs",
  "version": "0.1.20",
  "description": "zkSNARKs implementation in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "snarkjs": "cli.js"
  },
  "directories": {
    "templates": "templates"
  },
  "keywords": [
    "zksnark",
    "zcash",
    "ethereum",
    "zero",
    "knowlage",
    "cryptography",
    "circuit"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iden3/snarkjs.git"
  },
  "dependencies": {
    "big-integer": "1.6.43",
    "@noble/hashes": "1.6.1"
  }
}
